#Application setups
spring.application.name=umweltrechner
server.port=8230
server.servlet.context-path=/api

info.app.name=Uni UmweltRechner Friends
info.app.description=This is the backend for the infamous Umweltrechner

#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3312
spring.datasource.username=root
spring.datasource.password=123456

#Keycloak
keycloak.auth-server-url=http://localhost:8084/auth
keycloak.realm=Umweltrechner-keycloak
keycloak.resource=umweltrechner
keycloak.credentials.secret=AygrkAxq67EuMONFjvhm3WWy5GgKNGch
keycloak.public-client=false
keycloak.principal-attribute=
