#Application setups
spring.application.name=umweltrechner
server.port=8230
server.servlet.context-path=/api

info.app.name=Uni UmweltRechner Friends
info.app.description=This is the backend for the infamous Umweltrechner

#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=mysql
spring.datasource.password=mysql

