#Application setups
spring.application.name=umweltrechner
server.port=8230
server.servlet.context-path=/api

info.app.name=Uni UmweltRechner Friends
info.app.description=This is the backend for the infamous Umweltrechner

#Database credentials
spring.datasource.url=jdbc:mysql://localhost:3312/umweltrechner
spring.datasource.username=root
spring.datasource.password=123456

#Keycloak
keycloak.auth-server-url=http://localhost:8084/auth
keycloak.realm=Umweltrechner-keycloak
keycloak.resource=umweltrechner-backend
keycloak.credentials.secret=BmA0QYBiPm61tQ57mb0d5BLkOMOJOyZt
keycloak.public-client=false
keycloak.use-resource-role-mappings=false
keycloak.principal-attribute=
keycloak.bearer-only=true
keycloak.cors=true