# backend

./: .env.dist  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml
umweltrechner/: .gitignore  Dockerfile  build.gradle  settings.gradle
umweltrechner/src/main/java/com/hsrm/umweltrechner/: EnvironmentCalculatorApplication.java  UmweltrechnerApplication.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/access/: KeycloakClient.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/config/: AppConfig.java  KeycloakAdapterConfig.java  MailGunConfig.java  MyBatisConfig.java  RestResponseEntityExceptionHandler.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/controllers/: CustomerAlertsController.java  CustomerController.java  DashboardController.java  FormulaController.java  HistoryController.java  MetaSettingsController.java  NormalTimeController.java  SensorController.java  SensorControllerWS.java  SensorDataController.java  SensorDataControllerWS.java  SseTimeController.java  TestController.java  TimeController.java  VariableController.java  WSController.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/dao/mapper/: CustomerAlertsMapper.java  DashboardComponentMapper.java  DashboardMapper.java  DashboardPageMapper.java  FormulaMapper.java  HistoryMapper.java  MetaSettingsMapper.java  SensorMapper.java  VariableMapper.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/dao/model/: CustomerAlert.java  Dashboard.java  DashboardComponent.java  DashboardPage.java  Formula.java  History.java  MetaSetting.java  Sensor.java  Variable.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/dao/model/general/: HasCreationInfo.java  HasId.java  HasModificationInfo.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/dao/model/types/: DashboardComponentStrokeType.java  DashboardComponentType.java  MetaSettingKey.java  VariableType.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/dto/: DtoCustomerAlert.java  DtoDashboard.java  DtoDashboardComponent.java  DtoDashboardComponentWithPosition.java  DtoDashboardPageComponent.java  DtoDashboardUpdate.java  DtoFormula.java  DtoKeycloakUser.java  DtoMetaSettings.java  DtoSensorData.java  DtoVariable.java  DtoVariableData.java  DtoVariableUpdate.java  DtoVariableWithCustomerAlerts.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/exceptions/: NotAuthorizedException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/exceptions/interpreter/: DivideByZeroException.java  DomainException.java  IllegalWriteException.java  IncorrectSyntaxException.java  InterpreterException.java  InvalidSymbolException.java  OutOfRangeException.java  UnknownSymbolException.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/services/: CustomerAlertsService.java  DashboardComponentService.java  DashboardPageService.java  DashboardService.java  FormulaInterpreterService.java  FormulaService.java  HistoryService.java  MailService.java  MetaSettingsService.java  SensorService.java  VariableService.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/services/dashboard/: DashboardComponentService.java  DashboardPageService.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/syntax/: DivideByZeroException.java  DomainException  FormelInterpreter.java  IllegalWriteException.java  IncorrectSyntaxException.java  Interpreter.java  InterpreterException.java  InvalidSymbolException.java  Main.java  OutOfRangeException.java  SymbolTable.java  UnknownSymbolException.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/syntax/Docs/: Formelsyntax.drawio
umweltrechner/src/main/java/com/hsrm/umweltrechner/syntax/Exception/: DivideByZeroException.java  DomainException.java  IllegalWriteException.java  IncorrectSyntaxException.java  InterpreterException.java  InvalidSymbolException.java  OutOfRangeException.java  UnknownSymbolException.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/syntax/Test/: FormelInterpreterTest.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/syntax/exception/: DivideByZeroException.java  DomainException.java  IllegalWriteException.java  IncorrectSyntaxException.java  InterpreterException.java  InvalidSymbolException.java  OutOfRangeException.java  UnknownSymbolException.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/util/: CurrentSession.java
umweltrechner/src/main/java/com/hsrm/umweltrechner/websocket/: TextMessageDTO.java  WebSocketConfig.java  WebSocketTextController.java
umweltrechner/src/main/resources/: application.properties
umweltrechner/src/main/resources/com/hsrm/umweltrechner/dao/mapper/: CustomerAlertsMapper.xml  DashboardComponentMapper.xml  DashboardMapper.xml  DashboardPageMapper.xml  FormulaMapper.xml  HistoryMapper.xml  MetaSettingsMapper.xml  SensorMapper.xml  VariableMapper.xml
umweltrechner/src/main/resources/db/changelog/: db.changelog-master.yaml
umweltrechner/src/main/resources/db/changelog/1.0/: create_schema.xml
umweltrechner/src/test/java/com/hsrm/umweltrechner/: EnvironmentCalculatorApplicationTests.java  UmweltrechnerApplicationTests.java
umweltrechner/src/test/java/com/hsrm/umweltrechner/syntax/: FormelInterpreterTest.java
(+18 files in other folders)
